<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="1.41" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Quadrocopter-v3-firmware" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="Startup\;" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Quadrovopter-v3-firmware.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g3" />
					<Add option="-D__DONT_INIT_VTABLE" />
					<Add option="-DDEBUG" />
				</Compiler>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Quadrovopter-v3-firmware.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-DRELEASE" />
				</Compiler>
				<Assembler>
					<Add option="--no-warn" />
				</Assembler>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=gcc_arm.ld" />
			<Add option="$stack=0x0200" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-DSTM32F0XX" />
			<Add option="-DSTM32F0XX_LD" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\Inc" />
			<Add directory="Inc" />
			<Add directory="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\CMSIS\Include" />
			<Add directory="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="STM32F0xx.svd">
			<Option virtualFolder="Startup\" />
		</Unit>
		<Unit filename="Src\blinky.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\blinky.h" />
		<Unit filename="Inc\board.h" />
		<Unit filename="Src\circbuffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\circbuffer.h" />
		<Unit filename="Src\comm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\comm.h" />
		<Unit filename="Src\engines.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\engines.h" />
		<Unit filename="gcc_arm.ld">
			<Option virtualFolder="Startup\" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\main.h" />
		<Unit filename="Src\mpu6050.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\mpu6050.h" />
		<Unit filename="Src\perftests.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\perftests.h" />
		<Unit filename="Src\psd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\psd.h" />
		<Unit filename="readme.txt">
			<Option virtualFolder="Startup\" />
		</Unit>
		<Unit filename="Src\sensors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\sensors.h" />
		<Unit filename="Src\slidavg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\slidavg.h" />
		<Unit filename="Src\stabilisation.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\stabilisation.h" />
		<Unit filename="Src\startup_stm32f0xx.S">
			<Option compilerVar="CC" />
			<Option virtualFolder="Startup\" />
		</Unit>
		<Unit filename="Inc\stm32f0xx.h" />
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_adc.h" />
		<Unit filename="Inc\stm32f0xx_conf.h" />
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dbgmcu.h" />
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_i2c.h" />
		<Unit filename="Src\stm32f0xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\stm32f0xx_it.h" />
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\system_stm32f0xx.h" />
		<Unit filename="version.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" update_manifest="0" do_auto_increment="0" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" active_family="">
						<family_options family_id="All">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_SERVER_TERMINATE" opt_value="0" />
							<option opt_id="ID_CMD_AFTER" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F050F6" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="STM32F0xx.svd" dont_start_server="false" backoff_time="100" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
		</Extensions>
	</Project>
</EmBlocks_project_file>
