"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\STM32F0xx.svd"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\blinky.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\blinky.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\board.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\comm.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\comm.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\engines.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\engines.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\gcc_arm.ld"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\main.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\psd.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\psd.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\scheduler.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\scheduler.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\sensors.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\sensors.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\stabilisation.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\stabilisation.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\startup_stm32f0xx.S"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\stm32f0xx.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\stm32f0xx_conf.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\stm32f0xx_it.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\stm32f0xx_it.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\STM32F0xx_StdPeriph_Lib_V1.1.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Src\system_stm32f0xx.c"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\Inc\system_stm32f0xx.h"
"C:\Users\Standa\Desktop\Projects\Quadrocopter\Quadrocopter-v3-firmware\version.h"
